<?php

return [
    'title_login'             => 'Connectez-vous à votre compte!',
    'title_register'          => "Inscription d'un nouvel utilisateur!",
    'register_success'        => 'inscription avec succès!',
    'order_list'              => 'Liste des commandes',
    'address_list'            => "Liste d'adresses",
    'address_detail'          => "Détail d'adresse",
    'delete_address_success'  => 'Adresse supprimée!',
    'confirm_delete'          => 'Etes-vous sûr que vous voulez supprimer?',
    'chose_address_default'   => 'Définir par defaut',
    'order_detail'            => 'Détails de la commande',
    'order_detail_notfound'   => 'Commande introuvable',
    'order_detail_not_exist'   => "La commande n'existe pas!",
    'my_profile'              => 'Mon profil',
    'change_password'         => 'Changer le mot de passe',
    'change_infomation'       => "Changer l'information",
    'update_infomation'       => 'Mettre à jour les informations',
    'update_success'          => 'Mise à jour réussie!',
    'password_old'            => 'Ancien mot de passe',
    'password_new'            => 'Nouveau mot de passe',
    'password'                => 'Mot de passe',
    'password_confirm'        => 'Confirmer le mot de passe',
    'password_forgot'         => 'Mot de passe oublié',
    'password_old_required'   => 'Ancien mot de passe requis!',
    'password_old_notcorrect' => 'Ancien mot de passe incorrect',
    'address1'                => 'Adresse 1',
    'address2'                => 'Adresse 2',
    'address'                 => 'Adresse',
    'postcode'                => 'Code postal',
    'company'                 => 'Entreprise',
    'sex'                     => 'Sexe',
    'birthday'                => 'Date de naissance',
    'group'                   => 'Groupe',
    'country'                 => 'Pays',
    'signup'                  => "S'inscrire",
    'login'                   => "S'identifier",
    'email'                   => 'Email',
    'phone'                   => 'Téléphone',
    'first_name'              => 'Prénom',
    'last_name'               => 'Nom',
    'first_name_kana'         => 'Prénom kana',
    'last_name_kana'          => 'Nom kana',
    'name'                    => 'Nom complet',
    'sex_women'               => 'Femmes',
    'sex_men'                 => 'Hommes',
    'orders'                   => [
        'empty'        => "Vous n'avez pas de commandes",
        'total'        => 'Totale',
        'status'       => 'Statut',
        'date_add'     => 'Ajouter un date',
        'detail_order' => 'Détail',
        'id'           => 'ID',
    ],
    'addresses'              => [
        'empty'   => "Vous n'avez pas d'adresses",
        'default' => 'Adresse par defaut',
        'edit'    => 'Modifier',
        'delete'  => 'Supprimer',
    ]
];
