<?php
return [
    'id'      => 'ID',
    'name'    => 'Nom',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'email'   => 'Email',
    'phone'   => 'Téléphone',
    'address' => 'Adresse',
    'image'   => 'Image',
    'url'     => 'Site web',
    'sort'    => 'Trier',
    'status'  => 'Statut',
    'admin'   => [
        'title'          => 'Marques',
        'create_success' => "Création d'un nouvel article réussie!",
        'edit_success'   => "Modification d'un article réussie!",
        'list'           => 'Liste des marques',
        'id'             => 'ID',
        'status'         => 'Statut',
        'action'         => 'Action',
        'edit'           => 'Modifier',
        'export'         => 'Exporter',
        'delete'         => 'Supprimer',
        'refresh'        => 'Actualiser',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Trier',
        'search'         => 'Rechercher',
        'add_new'        => 'Ajouter nouveau',
        'add_new_title'  => 'Ajouter une marque',
        'add_new_des'    => 'Créer une nouvelle marque',

        'search_place'   => 'Rechercher le nom',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Nom asc',
            'name_desc'  => 'Nom desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
