<?php

return [
    'over'             => 'Product :item has exceeded the maximum number of allowed quantity.',
    'exist'            => 'This product exist in :instance',
    'success'          => 'Add product to :instance successfully!',
    'dont_allow_sale'  => 'Ce produit n est pas autorisé pour la vente!',
    'apply'            => 'Appliquer',
    'coupon'           => 'Coupon',
    'remove_coupon'    => 'Supprimer le coupon',
    'payment_method'   => 'Méthodes de paiement',
    'shipping_method'  => 'Méthodes de livraison',
    'checkout'         => 'Caisse',
    'confirm'          => 'confirmer',
    'coupon_empty'     => 'Coupon vide!',
    'delete'           => 'Supprimer',
    'remove_all'       => 'Retirer tout',
    'back_to_shop'     => 'Retour à la boutique',
    'back_to_cart'     => 'Retour au panier',
    'to_name'          => 'Nommer',
    'phone'            => 'téléphone',
    'email'            => 'Email (En Option)',
    'shipping_address' => 'Adresse de livraison',
    'address'          => 'Adresse',
    'address1'         => 'adresse 1',
    'address2'         => 'Adresse 2',
    'note'             => 'Remarque',
    'country'          => 'Pays',
    'first_name'       => 'Prénom',
    'last_name'        => 'Nom',
    'first_name_kana'  => 'Prénom kana',
    'last_name_kana'   => 'Nom kana',
    'name'             => 'Nom complet',
    'name_kana'        => 'Nom complet kana',
    'company'          => 'Entreprise',
    'postcode'         => 'Code postal',
    'cart_empty'       => 'Panier vide',
    'minimum_value'    => 'Minimum :value items',
    'change_address'   => 'Changer la méthode de livraison',
    'add_new_address'  => '+Add new address',
    'total_item'       => 'Article total',
    'total_price'      => 'Prix total',
    'validation' => [
        'shippingMethod_required' => 'Méthode de livraison requise',
        'paymentMethod_required'  => 'Méthode de paiment requise',
    ],
];
