<?php
return [
    'id'             => 'ID',
    'title'          => 'Name',
    'title'          => 'Title',
    'keyword'        => 'Keyword',
    'alias'          => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate' => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique'   => 'Alias already exists',
    'description'    => 'Description',
    'image'          => 'Image',
    'parent'         => 'Parent',
    'top'            => 'Display out site',
    'top_help'       => 'This category will display outside the homepage. The default is for Root items only.',
    'status'         => 'Status',
    'sort'           => 'Sort',
    'admin'       => [
        'title'           => 'Gestionnaire de catégorie',
        'create_success'  => "Création d'un nouvel article réussie!",
        'edit_success'    => "Modification d'un article réussie!",
        'list'            => 'Liste des catégories',
        'action'          => 'Action',
        'delete'          => 'Supprimer',
        'edit'            => 'Modifier',
        'add_new'         => 'Ajouter un nouveau',
        'add_new_title'   => 'Ajouter une nouvelle catégorie',
        'add_new_des'     => 'Créer une nouvelle catégorie',
        'export'          => 'Exporter',
        'refresh'         => 'Actualiser',
        'result_item'     => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'            => 'Trier',
        'select_category' => 'Selectionner une catégorie',

        'sort_order'      => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'title_asc'  => 'Title asc',
            'title_desc' => 'Title desc',
        ],
        'search'          => 'Rechercher',
        'search_place'    => 'Rechercher titre',
    ],
];
