<?php
return [
    'code'          => 'Code',
    'name'          => 'Nom',
    'symbol'        => 'Symbole',
    'precision'     => 'Précision',
    'exchange_rate' => 'Taux de change',
    'thousands'     => 'Thousands separator',
    'status'        => 'Statut',
    'sort'          => 'Trier',
    'symbol_first'  => 'Symbol first',
    'admin'         => [
        'title'          => 'Devise',
        'create_success' => "Création d'un nouvel article réussie!",
        'edit_success'   => "Modification d'un article réussie!",
        'list'           => 'Liste des devises',
        'id'             => 'ID',
        'status'         => 'Statut',
        'action'         => 'Action',
        'edit'           => 'Modifier',
        'export'         => 'Exporter',
        'delete'         => 'Supprimer',
        'refresh'        => 'Actualiser',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Trier',
        'search'         => 'Rechercher',
        'add_new'        => 'Ajouter un nouveau',
        'add_new_title'  => 'Ajouter une devise',
        'add_new_des'    => 'Créer une nouvelle devise',
        'choose_icon'    => "Choisir une icône",

        'search_place'   => 'Rechercher un nom ou un code',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Nom asc',
            'name_desc'  => 'Nom desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
