<?php
return [
    'id'              => 'ID',
    'name'            => 'Nom complet',
    'first_name'      => 'Prénom',
    'first_name_kana' => 'Prénom KANA',
    'last_name'       => 'Nom',
    'last_name_kana'  => 'Nom KANA',
    'email'           => 'Email',
    'address'         => 'Adresse',
    'address1'        => 'Adresse 1',
    'address2'        => 'Adresse 2',
    'country'         => 'Pays',
    'company'         => 'Entreprise',
    'postcode'        => 'Code postal',
    'sex'             => 'Sexe',
    'birthday'        => 'Date de naissance',
    'password'        => 'Mot de passe',
    'status'          => 'Statut',
    'created_at'      => 'Créé à',
    'updated_at'      => 'Mis à jour à',
    'phone'           => 'Téléphone',
    'date'            => 'Date',
    'total_order'     => 'Total des commandes',
    'total_amount'    => 'Montant total',
    'provider'        => 'Fournisseur',
    'admin'                   => [
        'title'               => 'Gestionnaire des clients',
        'create_success'      => "Création d'un nouvel article réussie!",
        'edit_success'        => "Modification d'un article réussie!",
        'list'                => 'Liste des clients',
        'action'              => 'Action',
        'delete'              => 'Supprimer',
        'edit'                => 'Modifier',
        'add_new'             => 'Ajouter un nouveau',
        'add_new_title'       => 'Ajouter un nouveau client',
        'add_new_des'         => 'Créer un nouveau client',
        'export'              => 'Exporter',
        'refresh'             => 'Actualiser',
        'result_item'         => 'Showing <b> :item_from</b> to <b> :item_to</b> of <b> :item_total</b> items</b>',
        'sort'                => 'Trier',
        'select_country'      => 'Selectionner un pays',
        'keep_password'       => '<i class   = "fa fa-info-circle"></i> Leave blank if you don\'t want to change the password',

        'sort_order'          => [
            'id_asc'          => 'ID asc',
            'id_desc'         => 'ID desc',
            'first_name_asc'  => 'Prénom asc',
            'first_name_desc' => 'Prénom desc',
            'last_name_asc'   => 'Nom asc',
            'last_name_desc'  => 'Nom desc',
        ],
        'search'              => 'Rechercher',
        'search_place'        => 'Rechercher Nom, ID ou Email',
    ],
    'config_manager'          => [
        'title'          => ' Config de client',
        'field'          => 'Champ de config',
        'value'          => 'Valeur',
        'lastname'       => 'Utiliser nom',
        'name_kana'      => 'Utiliser nom KANA',
        'firstname_kana' => 'Utiliser Prénom KANA',
        'lastname_kana'  => 'Utiliser nom KANA',
        'address1'       => 'Utiliser ADRESSE 1',
        'address2'       => 'Utiliser ADRESSE 2',
        'company'        => 'Utiliser ENTREPRISE',
        'postcode'       => 'Utiliser CODE POSTAL',
        'country'        => 'Utiliser PAYS',
        'group'          => 'Utiliser GROUPE',
        'birthday'       => 'Utiliser DATE DE NAISSANCE',
        'sex'            => 'Utiliser SEXE',
        'phone'          => 'Utiliser TELEPHONE',
        'reqired'        => 'Obligatoire',

    ]
];
