<?php
// resources/lang/en/lang.php

return [
    'all_product'        => 'Tout les articles',

    'my_profile'         => 'Mon profil',
    'price'              => 'prix',
    'quantity'           => 'quantité',
    'buy_now'            =>'acheter maintenant',
    'my_account'         => 'Mon compte',
    'notfound'           => 'Pas trouvé',
    'empty_product'      => 'Aucun article!',
    'no_data'            => 'Pas de données!',
    'empty_entry'        => 'Aucune entrée!',
    'page_not_found'     => 'Sorry! We can\'t find this page!',
    'page_not_found_title'     => '404 - Page not found',
    'item_not_found'     => 'Sorry! Data you request cannot be found!',
    'item_not_found_title'     => '404 - Item not found',
    'cart_title'         => 'Voir le panier',
    'update_cart'         => 'mettre a jour le panier',
    'order'              => 'commande',
    'checkout'           => 'payer',
    'cart'               => 'Panier',
    'checkout_title'     => 'Caisse',
    'wishlist_page'      => 'Page des souhaits',
    'wishlist'           => 'Liste des souhaits',
    'add_to_wishlist'    => 'Ajouter un souhaits',
    'compare_page'       => 'Comparer les pages',
    'compare'            => 'Comparer',
    'add_to_compare'     => 'Ajouter pour comparaison',
    'add_to_cart'        => 'Ajouter au panier',
    'new_collection'     => 'nouvelle collection',
    'forgot_password'    => 'Mot de passe oublié',
    'reset_password'     => 'Réinitialiser le mot de passe',
    'login'              => "S'identifier",
    'search'             => 'Rechercher',
    'follow'             => 'suivez nous sur instagram et facebook ',
    'account'            => 'Compte',
    'logout'             => 'Se déconnecter',
    'home'               => 'Accueil',
    'shop'               => 'Accueil boutique',
    'blog'               => 'Blog',
    'contact'            => 'Contactez nous',
    'Copyright ©2021 Tous Droits réservés Develop/IT.'=>' Develop/IT © 2021 جميع الحقوق محفوظة',
    'about'              => 'À propos de nous',
    'cms_category'       => 'Catégories CMS',
    'categories'         => 'Catégories',
    'sub_categories'     => 'Sous-catégories',
    'categories_store'   => 'Catégories de boutique',
    'brands'             => 'Marques',
    'suppliers'          => 'Fournisseurs',
    'maintenance'        => 'Maintenance',
    'features_items'     => 'Caractéristiques du produit',
    'products_new'       => 'Derniers produits',
    'recommended_items'  => 'Articles recommandés',
    'thank_contact'      => 'Merci!. Nous vous contacterons dès que possible!',
    'date_available'     => 'Date disponibile',
    'default_available'  => "Permet l'achat à partir de la date de création par défaut.",
    'supplier'             => 'Fournisseur',
    'view_more'          => 'Voir plus',
    'view_product'       => 'Voir produit',
    'join_new_letter'    => "S'inscrire à la newsletter",
    'products_hot'       => 'Top produits',
    'products_special'   => 'Produits speciaux',
    'products_last_view' => 'Produits récemment consultés',
    'products_build'     => 'Construction des produits',
    'products_group'     => 'Groupe de produits',
    'product_detail'     => 'Détail du produit',
    'product'            => 'produit',
    'image'              => 'image',
    'commander_mnt'      => 'commander maintenant',


    'submit_form'        => 'Envoyer',
    'total'              =>'total',

    'price_include_tax'     => 'Taxes comprises dans le prix',
    'price_without_tax'     => 'Prix sans taxes',
    'result_item'    => 'Showing <b>:item_from</b>-<b>:item_to</b> of <b>:item_total</b> items</b>',
    'subscribe'          => [
        'manager'           => "Gestionnaire d'abonnement",
        'email'             => 'Email',
        'title'             => "S'abonner",
        'subscribe_des'     => 'Recevez les dernières mises à jour de notre part',
        'subscribe_email'   => 'Votre email',
        'subscribe_success' => 'Inscription réussie!',
    ],

    'contact_form'       => [
        'title'   => 'Entrer en contact',
        'info'    => 'Informations du contact',
        'name'    => 'Nom',
        'lastname'=> 'prénom',
        'wilaya'  =>'wilaya',
        'commune'  =>'commune',



        'email'   => 'Email',
        'phone'   => 'Telephone',
        'subject' => 'Sujet',
        'content' => 'Contenu',
        'message' => 'Votre message...',
        'submit'  => 'Envoyer',
    ],
    'search_form'        => [
        'keyword' => 'Votre mot-clé',
    ],

    'email_action'       => [
        'manager'                  => "Gestionnaire d'actions d'email",
        'type'                     => "Type d'action",
        'mode'                     => "Mode d'action",
        'sort'                     => 'Tri par action',
        'order_success_to_admin'   => "La commande a été bien envoyé à l'admin",
        'order_success_to_cutomer' => 'La commande a été bien envoyé au client',
        'forgot_password'          => 'Send email forgot',
        'welcome_customer'         => 'Send email welcome',
        'contact_to_customer'      => 'Send email contact to customer',
        'contact_to_admin'         => 'Send email contact to admin',
        'email_action_mode'        => 'ON/OFF send mail',
        'email_action_smtp_mode'   => 'SMTP mode',
        'config_smtp'              => 'Config SMTP',
        'other'                    => 'Autre',
    ],

    'shop_info'          => [
        'email'   => 'Email',
        'hotline' => 'Hotline',
        'address' => 'Adresse',
    ],
    'filters'            => [
        'sort'       => 'Select filter sort',
        'price_desc' => 'Filtrer par prix (desc)',
        'price_asc'  => 'Filtrer par Prix (asc)',
        'name_desc'  => 'Filtrer par nom (desc)',
        'name_asc'   => 'Filtrer par nom (asc)',
        'sort_desc'  => 'Filtrer par priorité (desc)',
        'sort_asc'   => 'Filtrer par priorité (asc)',
        'id_desc'    => 'Filtrer par dernier produit',
        'id_asc'     => 'Filtrer par ancien produit',
    ],

    'captcha_action' => [
        'submit' => 'Envoyer',
    ],
    'store' => 'Store',
    'view_not_exist' => 'View not exist "<span style=\'color:red\'>:view</span>"',
];
