<?php

return [
    'id'                                    => 'ID',
    'sku'                                   => 'SKU',
    'alias'                                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'sku_validate'                          => 'Seulement les caractère dans ce groupe: "A-Z", "a-z", "0-9" and "-_" ',
    'sku_unique'                            => 'SKU existe déjà',
    'new_collection'                        => 'nouvelle collection ',
    'alias_validate'                        => 'Maximum 100 caractères dans ce groupe: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique'                          => "L'alias existe déjà",
    'description'                           => 'Product description',
    'price'                                 => 'Prix',
    'price_promotion'                       => 'Prix promotion',
    'Collection_de_la_semaine'              =>'collection de la semaine ',
    'price_promotion_start'                 => 'Prémière date',
    'price_promotion_end'                   => 'Dernière date',
    'quantity'                              => 'Quantité',
    'total_price'                           => 'Totale',
    'attribute'                             => 'Attributs',
    'add_product'                           => 'Ajouter un produit',
    'edit_product'                          => 'Modifier un produit',
    'category'                              => 'Categorie',
    'name'                                  => 'Nom',
    'keyword'                               => 'Mot-clé',
    'description'                           => 'Description',
    'content'                               => 'Contenu',
    'type'                                  => 'Type',
    'kind'                                  => 'Genre',
    'property'                              => 'Virtuel',
    'cost'                                  => 'Prix ​​coût',
    'stock'                                 => 'Stock',
    'stock_status'                          => 'État du stock',
    'view'                                  => 'Voir',
    'sold'                                  => 'Vendu',
    'sort'                                  => 'Trier',
    'image'                                 => 'Image',
    'tax'                                   => 'Taxe',
    'status'                                => 'Statut',
    'date_available'                        => 'Date de disponibilité',
    'import_multi'                          => 'Importer multiple',
    'new'                                   => 'Nouveau',
    'sale'                                  => 'Vente',
    'brand'                                 => 'Marque',
    'category_store'                        => 'Categorie Boutique',
    'supplier'                              => 'Fournisseur',
    'availability'                          => 'Disponibilité',
    'in_stock'                              => 'En stock',
    'out_stock'                             => 'En rupture de stock',
    'overview'                              => 'Aperçu rapide',
    'comment'                               => 'Commenter',
    'price_group'                           => 'Cliquez pour voir le prix',
    'price_group_chose'                     => 'Veuillez choisir un produit',
    'groups'                                => 'Groupe de produits',
    'builds'                                => 'Builds des produits',
    'length_class'                          => 'Unité de longueur',
    'length'                                => 'Longueur',
    'width'                                 => 'Largeur',
    'height'                                => 'Hauteur',
    'weight_class'                          => 'Unité de largeur',
    'weight'                                => 'Poids',
    'select_weight'                         => "Selectionner l'unité du poids",
    'select_length'                         => "Selectionner l'unité de la longueur",
    'minimum'                               => 'Minimum',
    'minimum_help'                          => 'Quantité minimum en une seule commande. 0 est illimité',
    'admin'                                 => [
        'title'                             => 'Gestionnaire de produit',
        'create_success'                    => "Création d'un nouvel article réussie!",
        'edit_success'                      => "Modification d'un article réussie!",
        'list'                              => 'Liste des produits',
        'action'                            => 'Action',
        'delete'                            => 'Supprimer',
        'edit'                              => 'Modifier',
        'add_new'                           => 'Ajouter nouveau',
        'add_new_title'                     => 'Ajouter un nouveau produit',

        'add_new_des'                       => 'Créer un nouveau produit',
        'export'                            => 'Exporter',
        'refresh'                           => 'Actualiser',
        'select_kind'                       => 'Selectionner le genre de produit',
        'select_supplier'                   => 'Selectionner fournisseur',
        'result_item'                       => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'                              => 'Trier',

        'select_category'                   => 'Selectionner catégorie',
        'select_store'                      => 'Selectionner boutique',
        'select_product_in_group'           => 'Selectionner les produits dans un groupe',
        'select_product_in_build'           => 'Selectionner les produits dans une build',
        'add_product'                       => 'Ajouter un produits',
        'add_attribute'                     => 'Ajouter un attribut',
        'add_attribute_place'               => "Ajouter la valeur d'un attribut",
        'add_sub_image'                     => 'Ajouter des images en plus',
        'add_product_promotion'             => 'Ajouter un prix de promotion',
        'choose_image'                      => 'Choisir',
        'add_price_place'                   => 'Ajouter un prix',
        'setting_info'                      => 'Réglage du produit',
        'config_info'                       => 'Config info produit',

        'sort_order'                        => [
            'id_asc'                        => 'ID asc',
            'id_desc'                       => 'ID desc',
            'name_asc'                      => 'Nom asc',
            'name_desc'                     => 'Nom desc',
            'sku_asc'                       => 'SKU a-z',
            'sku_desc'                      => 'SKU z-a',
            'price_asc'                     => 'Prix a-z',
            'price_desc'                    => 'Prix z-a',
            'view_desc'                     => 'Vu desc',
            'view_asc'                      => 'Vu asc',
            'sold_desc'                     => 'Vendu desc',
            'sold_asc'                      => 'Vendu asc',
        ],
        'search'                            => 'Chercher',
        'search_place'                      => 'Chercher Nom, SKU',
        'cant_remove_child'                 => 'Veuillez supprimer les produits de liste des builds ou des groupes avant de les supprimer',
    ],
    'types'                                 => [
        'normal'                            => 'Normal',
        'new'                               => 'Nouveau',
        'hot'                               => 'Top',
    ],
    'kinds'                                 => [
        'single'                            => 'Seul',
        'build'                             => 'Build',
        'group'                             => 'Groupe',
    ],
    'propertys'                             => [
        'physical'                          => 'Physique',
        'download'                          => 'Télécharger',
        'only_view'                         => 'Voir seulement',
        'service'                           => 'Service',
    ],
    'config_manager'                        => [
        'title'                             => ' Config produit',
        'field'                             => 'Champ config',
        'value'                             => 'Valeur',
        'brand'                             => 'Utiliser MARQUE',
        'supplier'                          => 'Utiliser FOURNISSEUR',
        'price'                             => 'Utiliser PRIX',
        'stock'                             => 'Utiliser STOCK',
        'cost'                              => 'Utiliser PRIX COUTANT',
        'type'                              => 'Utiliser TYPE (nouveau, top,...)',
        'kind'                              => 'Utiliser TYPE DE STRUCTURE (seul, groupe, paquet)',
        'property'                          => 'Utiliser PROPRI2T2 DU PRODUIT: télécharger, propriété, physique',
        'attribute'                         => 'Utiliser ATTRIBUT (couleur, taille,...)',
        'promotion'                         => 'Utiliser PRIX DE PROMOTION',
        'available'                         => 'Utiliser Temps pour commencer à vendre',
        'tax'                               => 'Configuration de taxe',
        'product_display_price_include_tax' => 'Afficher le prix avex taxes',
        'weight'                            => 'Utiliser Poids',
        'length'                            => 'Utiliser Longueur',
        'required'                          => 'Obligatoire',
    ]

];
