<?php

return [
    'code'        => 'Code coupon',
    'value'       => 'Valeur',
    'type'        => 'Type',
    'description' => 'Description',
    'maximum'     => 'Maximum',
    'used'        => 'Utilisé',
    'expire'      => 'Expiré',
    'history'     => 'Historique',
    'exist'       => 'Ce code existe déja!',
    'validate'    => 'Çe ne peut contenir que des lettres, des chiffres et des tirets.',
    'example'     => 'Ex:',
    'number_uses' => 'Numéro utilisé',
    'customer'    => 'Client',
    'used_at'     => 'Utilisé à',
    'content'     => 'Contenu',
    'login'       => "Besoin de s'identifier",
    'status'      => 'Statut',
    'point'       => 'Points',
    'cash'        => 'Encaisser',
    '%'           => '%',
    'note'        => 'Cash - discount with cash; Point - give points; % - discount rate',
    'process'     => [
        'invalid'         => 'Ce code est invalide!',
        'over'            => "Ce code dépasse le nombre de fois qu'il est utilisé!",
        'used'            => 'Vous avez déja utilisé ce code!',
        'undefined'       => 'Erreur non définie!',
        'not_allow'       => 'Vous ne pouvez pas utiliser Point ici!',
        'value'           => 'This coupon have value :value for this order!',
        'expire'          => 'Code expire!',
        'completed'       => 'Utilisation du coupon réussie!',
        'must_login'      => 'Vous devez vous identifier pour utiliser ce coupon!',
        'user_id_invalid' => "ID de l'utilisateur invalide!",
    ],
];
