<?php
return [
    'id'                    => 'ID',
    'name'                  => 'Nom complet',
    'user_name'             => "Nom d'utilisateur",
    'username'              => "Nom d'utilisateur",
    'email'                 => 'Email',
    'password'              => 'Mot de passe',
    'avatar'                => 'Avatar',
    'roles'                 => 'Roles',
    'permission'            => 'Permission',
    'created_at'            => 'Créé à',
    'updated_at'            => 'Mis à jour à',
    'member_since'          => 'Membre depuis',
    'password_confirmation' => 'Confirmation',
    'username_validate' => 'Seulement les caractère dans ce groupe: "A-Z", "a-z", "0-9" and ".@_" ',
    'admin' => [
        'title'             => "Gestionnaire de l'utilisateur",
        'create_success'    => "Création d'un nouvel article réussie!",
        'edit_success'      => "Modification d'un article réussie!",
        'list'              => "Liste de l'utilisateur",
        'action'            => 'Action',
        'delete'            => 'Supprimer',
        'edit'              => 'Modifier',
        'add_new'           => 'Ajouter nouveau',
        'add_new_title'     => 'Ajouter nouveau utilisateur',
        'add_new_des'       => 'Créer un nouveau utilisateur',
        'export'            => 'Exporter',
        'refresh'           => 'Actualiser',
        'result_item'       => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'              => 'Trier',
        'keep_password'     => 'Laissez vide si vous ne souhaitez pas changer le mot de passe',
        'select_roles'      => 'Selectionner les roles',
        'select_permission' => 'Selectionner permissions',
        'add_permission'    => 'Ajouter une permission',
        'select_store'      => 'Selectionner boutique',

        'sort_order' => [
            'id_asc'        => 'ID asc',
            'id_desc'       => 'ID desc',
            'username_asc'  => 'Nom de connexion asc',
            'username_desc' => 'Nom de connexion desc',
            'name_asc'      => 'Nom asc',
            'name_desc'     => 'NOm desc',
        ],
        'search'       => 'Chercher',
        'search_place' => 'Chercher Nom, ID or Email',
    ],

];
