<?php

return [
    'title_login'             => '!تسجيل الدخول إلى حسابك',
    'title_register'          => 'تسجيل مستخدم جديد',
    'register_success'        => '!تم التسجيل بنجاح',
    'order_list'              => 'لائحة الطلبات',
    'address_list'            => 'قائمة العناوين',
    'address_detail'          => 'تفاصيل العنوان',
    'delete_address_success'  => '!تم حذف العنوان',
    'confirm_delete'          => 'هل أنت متأكد أنك تريد حذف؟',
    'chose_address_default'   => 'الوضع الأولي',
    'order_detail'            => 'تفاصيل الطلب',
    'order_detail_notfound'   => 'الطلب غير موجود',
    'order_detail_not_exist'   => 'الطلب غير موجود',
    'my_profile'              => 'حسابي',
    'change_password'         => 'غير كلمة السر',
    'change_infomation'       => 'تغيير المعلومات',
    'update_infomation'       => 'تحديث المعلومات',
    'update_success'          => 'نجاح التحديث',
    'password_old'            => 'كلمة السر القديمة',
    'password_new'            => 'كلمةالسر جديدة',
    'password'                => 'كلمه السر',
    'password_confirm'        => 'تأكيد كلمة المرور',
    'password_forgot'         => 'هل نسيت كلمة المرور؟',
    'password_old_required'   => 'مطلوب كلمة المرور القديمة',
    'password_old_notcorrect' => 'كلمة المرور القديمة غير صحيحة',
    'address1'                => ' 1العنوان',
    'address2'                => ' 2العنوان',
    'address'                 => 'العنوان',
    'postcode'                => 'الرمز البريدي',
    'company'                 => 'الشركة',
    'sex'                     => 'الجنس',
    'birthday'                => 'تاريخ الميلاد',
    'group'                   => 'المجموعة',
    'country'                 => 'البلد',
    'signup'                  => 'سجل',
    'login'                   => 'تسجيل الدخول',
    'email'                   => 'البريد الإلكتروني',
    'phone'                   => 'الهاتف',
    'first_name'              => 'الاسم',
    'last_name'               => 'اللقب',
    'first_name_kana'         => 'الاسم',
    'last_name_kana'          => 'اللقب',
    'name'                    => 'الاسم الكامل',
    'sex_women'               => 'انثي',
    'sex_men'                 => 'ذكر',
    'orders'                   => [
        'empty'        => 'ليس لديك أي طلب',
        'total'        => 'المجموع',
        'status'       => 'الحالة',
        'date_add'     => 'تاريخ الإضافة',
        'detail_order' => 'التفاصيل',
        'id'           => 'رقم',
    ],
    'addresses'              => [
        'empty'   => 'ليس لديك أي عنوان',
        'default' => ' العنوان الاولي',
        'edit'    => 'تعديل',
        'delete'  => 'حذف',
    ]
];
