<?php
return [
    'id'      => 'ID',
    'name'    => 'Name',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'email'   => 'البريد الإلكتروني',
    'phone'   => 'الهاتف',
    'address' => 'العنوان',
    'image'   => 'الصورة',
    'url'     => 'Website',
    'sort'    => 'فرز',
    'status'  => 'الحالة',
    'admin'   => [
        'title'          => 'العلامات التجارية',
        'create_success' => '!إنشاء عنصر جديد بنجاح',
        'edit_success'   => '!تم تحديت العنصر',
        'list'           => 'قائمة العلامات التجارية',
        'id'             => 'ID',
        'status'         => 'الحالة',
        'action'         => 'العملية',
        'edit'           => 'تعديل',
        'export'         => 'تصدير',
        'delete'         => 'حذف',
        'refresh'        => 'تحديث',
        'result_item'    => 'عرض <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'فرز',
        'search'         => 'بحث',
        'add_new'        => 'اضف جديد',
        'add_new_title'  => 'أضف العلامة التجارية',
        'add_new_des'    => 'إنشاء علامة تجارية جديدة',

        'search_place'   => 'البحث',
        'sort_order'     => [
            'id_asc'     => 'ID تصاعدي',
            'id_desc'    => 'ID تنازلي',
            'name_asc'   => 'اسم تصاعدي',
            'name_desc'  => 'الاسم تنازلي',
            'email_asc'  => 'تصاعدي بالبريد الإلكتروني',
            'email_desc' => 'البريد الإلكتروني تنازلي',
        ],
    ],
];
