<?php

return [
    'over'             => 'Product :item has exceeded the maximum number of allowed quantity.',
    'exist'            => 'This product exist in :instance',
    'success'          => 'Add product to :instance successfully!',
    'dont_allow_sale'  => '!هذا المنتج لا يسمح للبيع',
    'apply'            => 'تطبيق',
    'coupon'           => 'قسيمة',
    'remove_coupon'    => 'إزالة القسيمة',
    'payment_method'   => 'طريقة الدفع ',
    'shipping_method'  => 'طريقة الشحن',
    'checkout'         => 'الدفع',
    'confirm'          => 'اكمل الطلب',
    'coupon_empty'     => '!القسيمة فارغة',
    'delete'           => 'حذف',
    'remove_all'       => 'حذف الكل',
    'back_to_shop'     => 'العودة إلى المتجر',
    'back_to_cart'     => 'العودة إلى عربة التسوق',
    'to_name'          => 'لتسمية',
    'phone'            => 'الهاتف',
    'email'            => 'البريد الإلكتروني اختياري',
    'shipping_address' => 'عنوان الشحن',
    'address'          => 'العنوان',
    'address1'         => ' 1العنوان',
    'address2'         => ' 2العنوان',
    'note'             => 'ملاحظة',
    'country'          => 'بلد',
    'first_name'       => 'الاسم',
    'last_name'        => 'اللقب',
    'first_name_kana'  => 'الاسم',
    'last_name_kana'   => 'اللقب',
    'name'             => 'الاسم الكامل',
    'name_kana'        => 'الاسم الكامل',
    'company'          => 'الشركة',
    'postcode'         => 'الرمز البريدي',
    'cart_empty'       => 'عربة التسوق فارغة',
    'minimum_value'    => 'Minimum :value items',
    'change_address'   => 'تغيير عنوان الشحن',
    'add_new_address'  => '+ Add new address',
    'total_item'       => 'مجموع العناصر',
    'total_price'      => 'السعر الكلي',
    'validation' => [
        'shippingMethod_required' => 'طريقة الشحن مطلوبة',
        'paymentMethod_required'  => 'طريقة الدفع مطلوبة',
    ],
];
