<?php
return [
    'id'             => 'ID',
    'title'          => 'الاسم',
    'title'          => 'العنوان',
    'keyword'        => 'كلمة مفتاحية',
    'alias'          => 'تخصيص عنوان Url <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate' => '100 حرف كحد أقصى في المجموعة: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique'   => 'لاسم المستعار موجود بالفعل',
    'description'    => 'وصف',
    'image'          => 'الصورة',
    'parent'         => 'Parent',
    'top'            => 'عرض خارج الموقع',
    'top_help'       => 'سيتم عرض هذه الفئة خارج الصفحة الرئيسية. الإعداد الافتراضي هو لعناصر الجذر فقط.',
    'status'         => 'الحالة',
    'sort'           => 'فرز',
    'admin'       => [
        'title'           => 'Category manager',
        'create_success'  => '!إنشاء عنصر جديد بنجاح',
        'edit_success'    => '!تم تحديث العنصر',
        'list'            => 'قائمة الفئات',
        'action'          => 'العملية',
        'delete'          => 'حذف',
        'edit'            => 'تعديل',
        'add_new'         => 'اضف جديد',
        'add_new_title'   => 'إضافة فئة جديدة',
        'add_new_des'     => 'قم بإنشاء فئة جديدة',
        'export'          => 'تصدير',
        'refresh'         => 'تحديث',
        'result_item'     => 'عرض <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'            => 'فرز',
        'select_category' => 'اختر الفئة',

        'sort_order'      => [
            'id_asc'     => 'ID تصاعدي',
            'id_desc'    => 'ID تنازلي',
            'title_asc'  => ' العنوان تصاعدي',
            'title_desc' => 'العنوان تنازلي',
        ],
        'search'          => 'بحث',
        'search_place'    => ' البحث بالعنوان',
    ],
];
