<?php
return [
    'code'          => 'الشفرة',
    'name'          => 'اسم',
    'symbol'        => 'رمز',
    'precision'     => 'دقة',
    'exchange_rate' => 'سعر الصرف',
    'thousands'     => 'فاصل الآلاف',
    'status'        => 'الحالة',
    'sort'          => 'فرز',
    'symbol_first'  => 'الرمز أولاً',
    'admin'         => [
        'title'          => 'عملة',
        'create_success' => '!إنشاء عنصر جديد بنجاح',
        'edit_success'   => '!نجح تحرير العنصر',
        'list'           => 'قائمة العملات',
        'id'             => 'ID',
        'status'         => 'الحالة',
        'action'         => 'العملية',
        'edit'           => 'تعديل',
        'export'         => 'تصدير',
        'delete'         => 'حذف',
        'refresh'        => 'تحديث',
        'result_item'    => 'عرض <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'فرز',
        'search'         => 'بحث',
        'add_new'        => 'اضف جديد',
        'add_new_title'  => 'أضف العملة',
        'add_new_des'    => 'قم بإنشاء عملة جديدة',
        'choose_icon'    => 'اختر أيقونة',

        'search_place'   => 'ابحث عن اسم أو رمز',
        'sort_order'     => [
            'id_asc'     => 'ID تصاعدي',
            'id_desc'    => 'ID تنازلي',
            'name_asc'   => 'اسم تصاعدي',
            'name_desc'  => 'الاسم تنازلي',
            'email_asc'  => 'تصاعدي بالبريد الإلكتروني',
            'email_desc' => 'البريد الإلكتروني تنازلي',
        ],
    ],
];
