<?php
return [
    'id'              => 'ID',
    'name'            => 'الاسم الكامل',
    'first_name'      => 'الاسم',
    'first_name_kana' => 'الاسم',
    'last_name'       => 'اللقب',
    'last_name_kana'  => 'اللقب',
    'email'           => 'البريد الإلكتروني',
    'address'         => 'عنوان',
    'address1'        => ' 1 عنوان',
    'address2'        => ' 2 عنوان',
    'country'         => 'البلد',
    'company'         => 'الشركة',
    'postcode'        => 'الرمز البريدي',
    'sex'             => 'الجنس',
    'birthday'        => 'تاريخ الميلاد',
    'password'        => 'كلمه السر',
    'status'          => 'الحالة',
    'created_at'      => 'أنشئت في',
    'updated_at'      => 'تم التحديث في',
    'phone'           => 'هاتف',
    'date'            => 'تاريخ',
    'total_order'     => 'إجمالي الطلبات',
    'total_amount'    => 'المبلغ الإجمالي',
    'provider'        => 'مزود',
    'admin'                   => [
        'title'               => 'Customer manager',
        'create_success'      => '!إنشاء عنصر جديد بنجاح',
        'edit_success'        => '!نجح تحديث العنصر',
        'list'                => 'قائمة الزبائن',
        'action'              => 'العملية',
        'delete'              => 'حذف',
        'edit'                => 'تعديل',
        'add_new'             => 'اضف جديد',
        'add_new_title'       => 'إضافة زبون جديد',
        'add_new_des'         => 'قم بإنشاء زبون جديد',
        'export'              => 'تصدير',
        'refresh'             => 'تحديث',
        'result_item'         => 'عرض <b> :item_from</b> to <b> :item_to</b> of <b> :item_total</b> items</b>',
        'sort'                => 'فرز',
        'select_country'      => 'اختر الدولة',
        'keep_password'       => '<i class   = "fa fa-info-circle"></i> Leave blank if you don\'t want to change the password',

        'sort_order'          => [
            'id_asc'          => 'ID تصاعدي',
            'id_desc'         => 'ID تنازلي',
            'first_name_asc'  => 'الاسم تصعدي',
            'first_name_desc' => 'الاسم تنالي',
            'last_name_asc'   => 'اللقب تصاعدي',
            'last_name_desc'  => 'اللقب تنازلي',
        ],
        'search'              => 'بحث',
        'search_place'        => 'بحث بالاسم, ID ,البريد الالكتروني',
    ],
    'config_manager'          => [
        'title'          => ' Config customer',
        'field'          => 'Field config',
        'value'          => 'Value',
        'lastname'       => 'Use last name',
        'name_kana'      => 'Use name KANA',
        'firstname_kana' => 'Use first name KANA',
        'lastname_kana'  => 'Use last name KANA',
        'address1'       => 'Use ADDRESS 1',
        'address2'       => 'Use ADDRESS 2',
        'company'        => 'Use COMPANY',
        'postcode'       => 'Use POSTCODE',
        'country'        => 'Use COUNTRY',
        'group'          => 'Use GROUP',
        'birthday'       => 'Use BIRTHDAY',
        'sex'            => 'Use SEX',
        'phone'          => 'Use PHONE',
        'reqired'        => 'Required',

    ]
];
