<?php
// resources/lang/en/lang.php

return [
    'all_product'        => 'جميع المنتجات',
    'buy_now'            =>'اشتري الآن',
    'my_profile'         => 'حسابي',
    'my_account'         => 'حسابي',
    'notfound'           => 'غير موجود',
    'empty_product'      => '!لا يوجد منتج',
    'no_data'            => '!لايوجد بيانات',
    'empty_entry'        => 'No entry!',
    'page_not_found'     => '!آسف! لا يمكننا العثور على هذه الصفحة',
    'page_not_found_title'     => '404 - Page not found',
    'item_not_found'     => '!آسف! لا يمكن العثور على البيانات التي تطلبها',
    'item_not_found_title'     => '404 - Item not found',
    'cart_title'         => 'عرض عربة التسوق',
    'checkout'           => 'الدفع',
    'cart'               => 'عربة التسوق',
    'checkout_title'     => 'الدفع',
    'wishlist_page'      => 'صفحة قائمة الرغبات',
    'wishlist'           => 'قائمة الرغبات',
    'add_to_wishlist'    => 'أضف إلى قائمة الرغبات',
    'compare_page'       => 'قارن الصفحة',
    'compare'            => 'قارن',
    'add_to_compare'     => 'أضف للمقارنة',
    'add_to_cart'        => 'أضف إلى السلة',
    'new_collection'     =>'المجموعة الجديدة',

    'forgot_password'    => 'هل نسيت كلمة المرور',
    'reset_password'     => 'إعادة تعيين كلمة المرور',
    'login'              => 'تسجيل الدخول',
    'search'             => 'بحث',
    'account'            => 'الحساب',
    'logout'             => 'تسجيل خروج',
    'home'               => 'الصفحة الرئيسية',
    'shop'               => 'الصفحة الرئيسية  للمتجر',
    'blog'               => 'مدونة',
    'contact'            => 'اتصل بنا',
    'about'              => 'معلومات عنا',
    'cms_category'       => 'CMS categories',
    'categories'         => 'الفئات',
    'sub_categories'     => 'الفئات الفرعية',
    'categories_store'   => 'متجر الفئات',
    'brands'             => 'العلامات التجارية',
    'suppliers'          => 'الموردين',
    'maintenance'        => 'اعمال صيانة',
    'features_items'     => 'السلع المعروضة',
    'products_new'       => 'أحدث المنتجات',
    'recommended_items'  => 'العناصر الموصى بها',
    'thank_contact'      => '!شكر!. سوف نتصل في أقرب وقت ممكن',
    'date_available'     => 'التاريخ متوفر',
    'default_available'  => 'يسمح بالشراء من تاريخ الإنشاء كإعداد اولي.',
    'supplier'             => 'المورد',
    'view_more'          => 'عرض المزيد',
    'follow'             =>'تابعنا على الانستغرام والفيسبوك',
    'total'              =>'المجموع',
    'view_product'       => 'عرض المنتج',
    'join_new_letter'    => 'انضم إلى الرسالة الإخبارية',
    'products_hot'       => 'منتوجات جديدة',
    'products_special'   => 'المنتجات الخاصة',
    'products_last_view' => 'المنتجات المعروضة مؤخرا',
    'products_build'     => 'بناء المنتجات',
    'products_group'     => 'مجموعة المنتجات',
    'product_detail'     => 'تفاصيل المنتج',
    'submit_form'        => 'إرسال',
    'product'            => 'المنتج',
    'image'            => 'الصورة',
    'price'              => 'السعر',
    'quantity'           => 'الكمية',
    'update_cart'         => 'تحديث السلة',
    'order'              => 'الطلب',
    'commander_mnt'      => 'الطلب',


    'price_include_tax'     => 'السعر يشمل الضريبة',
    'price_without_tax'     => 'السعر بدون ضرائب',
    'result_item'    => 'عرض <b>:item_from</b>-<b>:item_to</b> of <b>:item_total</b> items</b>',
    'subscribe'          => [
        'manager'           => 'مدير الاشتراك',
        'email'             => 'البريد الإلكتروني',
        'title'             => 'الإشتراك',
        'subscribe_des'     => 'احصل على آخر التحديثات منا',
        'subscribe_email'   => 'بريدك الالكتروني',
        'subscribe_success' => 'اشترك في البريد الإلكتروني بنجاح!',
    ],

    'contact_form'       => [
        'title'   => 'ابقى على تواصل',
        'info'    => 'معلومات للتواصل',
        'name'    => 'الاسم',
        'lastname'=> 'اللقب',
        'wilaya'  =>'الولاية',
        'commune'  =>'البلدية',

        'email'   => 'البريد الإلكتروني',
        'phone'   => 'الهاتف',
        'subject' => 'موضوع',
        'content' => 'المحتوى',
        'message' => 'رسالتك...',
        'submit'  => 'إرسال',
    ],
    'search_form'        => [
        'keyword' => 'كلمتك المفتاحية',
    ],

    'email_action'       => [
        'manager'                  => 'مدير إجراءات البريد الإلكتروني',
        'type'                     => 'نوع الإجراء',
        'mode'                     => 'وضع العمل',
        'sort'                     => 'فرز العمل',
        'order_success_to_admin'   => 'تم ارسال الطلب بنجاح إلى المسؤول',
        'order_success_to_cutomer' => 'تم ارسال الطلب بنجاح إلى الزبون',
        'forgot_password'          => 'نسيت إرسال البريد الإلكتروني',
        'welcome_customer'         => 'إرسال بريد إلكتروني ترحيب',
        'contact_to_customer'      => 'إرسال بريد إلكتروني الاتصال إلى الزبائن',
        'contact_to_admin'         => 'إرسال بريد إلكتروني إلى المسؤول',
        'email_action_mode'        => 'ON/OFF send mail',
        'email_action_smtp_mode'   => 'SMTP mode',
        'config_smtp'              => 'Config SMTP',
        'other'                    => 'Other',
    ],

    'shop_info'          => [
        'email'   => 'البريد الإلكتروني',
        'hotline' => 'الخط الساخن',
        'address' => 'عنوان',
    ],
    'filters'            => [
        'sort'       => 'حدد فلتر الترتيب',
        'price_desc' => 'الترتيب حسب السعر (تنازلي)',
        'price_asc'  => 'الترتيب حسب السعر (تصاعدي)',
        'name_desc'  => 'الترتيب حسب الاسم (تنازلي)',
        'name_asc'   => ' (تصاعدي)الترتيب حسب الاسم ',
        'sort_desc'  => 'فرز حسب الأولوية (تنازلي)',
        'sort_asc'   => 'فرز حسب الأولوية (تصاعدي)',
        'id_desc'    => 'فرز حسب أحدث المنتجات',
        'id_asc'     => 'الترتيب حسب المنتج الأقدم',
    ],

    'captcha_action' => [
        'submit' => 'Submit',
    ],
    'store' => 'Store',
    'view_not_exist' => 'View not exist "<span style=\'color:red\'>:view</span>"',
];
