<?php
/**
 * Language for order
 *
 */
return [
    'id'                    => 'Order ID',
    'title'                 => 'طلب',
    'customer_name'         => 'اسم الزبون',
    'email'                 => 'البريد الإلكتروني',
    'customer'              => 'الزبون',
    'sub_total'             => 'المجموع الفرعي',
    'shipping_price'        => 'سعر الشحن',
    'free_shipping'         => 'الشحن مجانا',
    'discount'              => 'خصم',
    'total'                 => 'مجموع',
    'domain'                => 'نطاق',
    'order_total'           => 'الطلب الكلي',
    'received'              => 'تم الاستلام',
    'balance'               => 'رصيد',
    'status'                => 'الحالة',
    'shipping_first_name'   => 'الاسم',
    'shipping_last_name'    => 'اللقب',
    'shipping_first_name_kana' => 'الاسم',
    'shipping_last_name_kana' => 'اللقب',
    'shipping_address'      => 'عنوان',
    'shipping_address1'     => 'عنوان 1',
    'address1'              => 'عنوان 1',
    'shipping_address2'     => 'عنوان 2',
    'shipping_company'     => 'عنوان 2',
    'postcode'              => 'الرمز البريدي',
    'company'               => 'شركة',
    'address2'              => 'عنوان 2',
    'shipping_name'         => 'الاسم',
    'shipping_phone'        => 'هاتف',
    'note'                  => 'ملحوظة',
    'order_detail'          => 'تفاصيل الطلب',
    'order_status'          => 'حالة الطلب',
    'order_payment_status'  => 'حالة السداد',
    'order_shipping_status' => 'حالة الشحن',
    'order_note'            => 'ملاحظة الطلب',
    'order_history'         => 'تاريخ الطلب',
    'history_staff'         => 'العاملين',
    'history_content'       => 'المحتوى',
    'history_time'          => 'زمن',
    'select_product'        => 'حدد المنتج',
    'select_customer'       => 'حدد العميل',
    'add_more'              => 'أضف المزيد',
    'search_keyword'        => 'كلمة البحث',
    'success'               => 'تم الطلب بنجاح',
    'currency'              => 'عملة',
    'country'               => 'بلد',
    'exchange_rate'         => 'سعر الصرف',
    'payment_method'        => 'طريقة الدفع ',
    'shipping_method'       => 'طريقة الشحن',
    'date'                  => 'تاريخ',
    'date_export'           => 'تاريخ التصدير',
    'created_at'            => 'تاريخ',
    'qty'                   => 'كمية',
    'amount'                => 'المبلغ',
    'search'                => 'ترتيب البحث',
    'success'               => [
        'title' => 'تم الطلب بنجاح',
        'msg' => '!شكرا لك على الشراء',
        'order_info' => 'طلبك: #:order_id',
    ],
    'send_mail'             => [
        'title'     => 'البريد الإلكتروني',
        'new_title' => 'طلب جديد',
    ],

    'totals'                => [
        'sub_total' => 'Sub Total',
        'subtotal' => 'Sub Total',
        'total'     => 'مجموع',
        'shipping'  => 'رسوم الشحن',
        'discount'  => 'خصم',
        'received'  => 'تم الاستلام',
        'balance'   => 'رصيد',
        'tax'       => 'ضريبة',
    ],
    'admin'                 => [
        'title'                => 'مدير الطلبات',
        'config_title'         => 'ترتيب معلومات التكوين',
        'create_success'       => '!إنشاء طلب جديد بنجاح',
        'list'                 => 'لائحة الطلبات',
        'id'                   => 'ID',
        'email'                => 'البريد الإلكتروني',
        'subtotal'             => 'Subtotal',
        'shipping'             => 'الشحن',
        'discount'             => 'خصم',
        'total'                => 'مجموع',
        'received'             => 'تم الاستلام',
        'payment_method'       => 'طريقة الدفع ',
        'payment_method_short' => 'PM method',
        'currency'             => 'عملة',
        'exchange_rate'        => 'سعر الصرف',
        'status'               => 'الحالة',
        'created_at'           => 'أنشئت في',
        'action'               => 'عملية',
        'delete'               => 'حذف الطلب',
        'edit'                 => 'تعديل',
        'order_new'            => 'اضف جديد',
        'add_new'              => 'اضف جديد',
        'add_new_title'        => 'أضف طلب جديد',
        'add_new_des'          => 'قم بإنشاء طلب جديد',
        'export_batch'         => 'تصدير',
        'update_success'       => '!نجاح التحديث',
        'config_info'          => 'Config order',
        'store'                => 'متجر',
        'export_batch_group'   => [
            'all'          => 'الكل',
            'current_page' => 'الصفحه الحاليه',
            'select_rows'  => 'الصفوف المحددة',
        ],
        'delete_batch'         => 'حذف',
        'refresh_batch'        => 'تحديث',
        'result_item'          => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'                 => 'فرز',
        'sort_order'           => [
            'id_asc'     => 'ID تصاعدي',
            'id_desc'    => 'ID تنازلي',
            'email_asc'  => 'تصاعدي بالبريد الإلكتروني',
            'email_desc' => 'البريد الإلكتروني تنازلي',
            'date_asc'   => 'تاريخ تصاعدي',
            'date_desc'  => 'التاريخ تنازلي',
        ],
        'search'               => 'بحث',
        'search_place'         => ' ID ابحث في البريد الإلكتروني أو  ',
        'search_order'         => [
            'status'         => 'كل حالة',
            'payment_method' => 'طريقة الدفع  ',
        ],
        'product_preorder'         => 'Allow pre-order',
        'shop_allow_guest'         => 'Allow for guest order',
        'product_buy_out_of_stock' => 'Allow buy product out of stock',
        'shipping_off'             => 'OFF Shipping method',
        'payment_off'              => 'OFF Payment method',
        'search_order_status'      => 'البحث عن حالة الطلب',
        'search_email'             => 'ابحث عن البريد الألكتروني',
        'search_id'                => ' ID البحث عن  الطلب',
    ],
];
