<?php
return [
    'id'                    => 'ID',
    'name'                  => 'الاسم',
    'user_name'             => 'اسم المستخدم',
    'username'              => 'اسم المستخدم',
    'email'                 => 'البريد الإلكتروني',
    'password'              => 'كلمه السر',
    'avatar'                => 'الصورة ',
    'roles'                 => 'الأدوار',
    'permission'            => 'الإذن',
    'created_at'            => 'أنشئت في',
    'updated_at'            => 'تم التحديث في',
    'member_since'          => 'عضو منذ',
    'password_confirmation' => 'التأكيد',
    'username_validate' => 'Only characters in the group: "A-Z", "a-z", "0-9" and ".@_" ',
    'admin' => [
        'title'             => 'User manager',
        'create_success'    => '!إنشاء عنصر جديد بنجاح',
        'edit_success'      => '!نجح تحرير العنصر',
        'list'              => 'قائمة المستخدم',
        'action'            => 'عمل',
        'delete'            => 'حذف',
        'edit'              => 'تعديل',
        'add_new'           => 'اضف جديد',
        'add_new_title'     => 'إضافة مستخدم جديد',
        'add_new_des'       => 'أنشئ مستخدمًا جديدًا',
        'export'            => 'تصدير',
        'refresh'           => 'تحديث',
        'result_item'       => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'              => 'فرز',
        'keep_password'     => 'اتركه فارغًا إذا كنت لا تريد تغيير كلمة المرور',
        'select_roles'      => 'حدد الأدوار',
        'select_permission' => 'حدد الإذن',
        'add_permission'    => 'إضافة إذن',
        'select_store'      => 'اختر المتجر',

        'sort_order' => [
            'id_asc'        => 'ID تصاعدي',
            'id_desc'       => 'ID تنازلي',
            'username_asc'  => 'اسم تسجيل الدخول تصاعدي',
            'username_desc' => 'اسم تسجيل الدخول تنازلي',
            'name_asc'      => 'اسم تصاعدي',
            'name_desc'     => 'الاسم تنازلي',
        ],
        'search'       => 'بحث',
        'search_place' => 'البحث عن الاسم أو المعرف أو البريد الإلكتروني',
    ],

];
